* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper div {
    margin: 20px;
    width: 1fr;
    height: 1fr;
    border: solid aqua;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: Roboto, sans-serif;
}

.wrapper {
    width: 90vw;
    height: 800px;
    display: grid;
    grid-template: repeat(4, 1fr)/ repeat(5, 1fr);
}

.wrapper div:nth-child(1) {
    grid-area: 1/ 1/ span 1/ span 5;
}

.wrapper div:nth-child(2) {
    grid-area: 2/ 1/ span 2/ span 1;
}

.wrapper div:nth-child(3) {
    grid-area: 2/ 2/ span 2/ span 3;
}

.wrapper div:nth-child(4) {
    grid-area: 2/ 5/ span 2/ span 1;
}

.wrapper div:nth-child(5) {
    grid-area: 4/ 1/ span 1/ span 5;
}


@media (max-width: 800px) {
    .wrapper {
        grid-template: repeat(5, 1fr)/ repeat(5, 1fr);
    }

    .wrapper div:nth-child(1) {
        grid-area: 1/ 1/ span 1/ span 5;
    }

    .wrapper div:nth-child(2) {
        display: none;
    }

    .wrapper div:nth-child(3) {
        grid-area: 2/ 1/ span 2/ span 5;
    }

    .wrapper div:nth-child(4) {
        grid-area: 4/ 1/ span 1/ span 5;
    }

    .wrapper div:nth-child(5) {
        grid-area: 5/ 1/ span 1/ span 5;
    }
}