* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper div {
    width: 100%;
    height: 200px;
    background-color: #ffa1cf;
}

body {
    display: flex;
    justify-content: center;
}

.wrapper {
    margin: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 90vw;
    grid-template: repeat(5, 20%)/ repeat(4, 25%);
    gap: 20px;
}

.wrapper div:nth-child(1) {
    background: #ff3d9b;
    grid-area: 1/ 1/ span 2 / span 4;
}

.wrapper div:nth-child(6) {
    grid-area: 4/ 1/ span 2 / span 2;
}

.wrapper div:nth-child(7) {
    grid-area: 4/ 3/ span 2 / span 2;
}

@media (max-width: 800px) {
    .wrapper {
        gap: 10px;
        grid-template: repeat(5, 20%)/ repeat(2, 50%);
    }

    .wrapper div:nth-child(1) {
        grid-area: 1/ 1/ span 1 / span 2;
    }

    .wrapper div:nth-child(2) {
        grid-area: 2/ 1/ span 1 / span 1;
    }

    .wrapper div:nth-child(3) {
        grid-area: 2/ 2/ span 1 / span 1;
    }

    .wrapper div:nth-child(4) {
        grid-area: 3/ 2/ span 1 / span 1;
    }

    .wrapper div:nth-child(5) {
        grid-area: 3/ 1/ span 1 / span 1;
    }

    .wrapper div:nth-child(7) {
        grid-area: 4/ 1/ span 1 / span 2;
    }

    .wrapper div:nth-child(6) {
        grid-area: 5/ 1/ span 2 / span 2;
    }
}

@media (max-width: 390px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }
}