* {
    margin: 0;
    padding: 0;
}

.wrapper div {
    margin: 10px;
    width: 1fr;
    height: 200px;
    border: solid aqua;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: Roboto, sans-serif;
}

.wrapper {
    margin: 20px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template: repeat(3, 1fr)/ repeat(5, 1fr);
}

.wrapper div:nth-child(1) {
    grid-area: 1/ 1/ span 1/ span 5;
}

.wrapper div:nth-child(2) {
    grid-area: 2/ 1/ span 1/ span 4;
}

.wrapper div:nth-child(3) {
    grid-area: 2/ 5/ span 1/ span 2;
}

.wrapper div:nth-child(4) {
    grid-area: 3/ 2/ span 1/ span 4;
}

.wrapper div:nth-child(5) {
    grid-area: 3/ 1/ span 1/ span 1;
}

@media (max-width: 800px) {
    .wrapper {
        grid-template: repeat(4, 1fr)/ repeat(4, 1fr);
    }
    
    .wrapper div:nth-child(1) {
        grid-area: 1/ 1/ span 1/ span 4;
    }
    
    .wrapper div:nth-child(2) {
        grid-area: 2/ 1/ span 1/ span 4;
    }
    
    .wrapper div:nth-child(3) {
        grid-area: 3/ 1/ span 1/ span 4;
    }
    
    .wrapper div:nth-child(4) {
        grid-area: 4/ 3/ span 1/ span 2;
    }
    
    .wrapper div:nth-child(5) {
        grid-area: 4/ 1/ span 1/ span 2;
    }
}